spring.application.name=sendSmsWithOrangeApi

devPhoneNumber=778335887
recipientPhoneNumber=778335887
authorizationHeaders=Basic dW54cE15Y2N4bENhREdZRXZ1ZmV2dEJjSkNmbURqY006Q3hmam9JclVqeGVyZWNKNjM5WXpZSTRHYlI4U2JUb3ZYNE45WFZPeGlpYkk=
tokenUrl=https://api.orange.com/oauth/v3/token
sendSmsUrl=https://api.orange.com/smsmessaging/v1/outbound/tel%3A%2B${devPhoneNumber}/requests
senderName=Record Solutions IT